<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height:100%;
                font-family: "micorsoft YaHei";
            }
            .header{
                background-color: #ccc;
                height: 60px;
                padding:10px 0;
            }
            .header a{
              padding:10px;
              display:none;
            }
            .header span{
                font-size:24px;
                color:#fff;
            }
            .wrapper{
                background: url(imgs/bg_1.jpg);
                background-attachment: fixed;
            }
            .center_top{
                text-align: center;
                padding-top:80px;
            }
            .center_top p{
                width:400px;
                margin:20px auto;
                line-height: 30px;
                font-weight: 900;
                font-size:18px;
            }
            .center_top button{
                margin-top:20px;
                margin-bottom: 30px;
            }
            .center_title1{
                text-align: center;
                background-color: #089db0;
                color: #fff;
                padding: 100px 0;
            }
            .hr{
               display: inline-block;
               width: 200px;
               border:2px solid #078494;
               margin-top:15px;
               margin-bottom:20px;
             }
            .center_title1 .item{
                display: inline-block;
                width: 80px;
                height: 80px;
                background-color: #000;
                transform: rotate(45deg);
                margin: 20px;
            }
            .center_main{
                color: #fff;
            }
            .center_main img{
                width:100%;
                height:350px;
            }
            .center_main .text{
                height:350px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .center_main .text_bg{
                background-color: rgba(0, 0, 0, 0.9);
            }
            .center_main p{
                width:350px;
                margin:40px auto;
            }
            .center_main h2{
                margin:0;
                margin-left: 20px;
            }
            .center_main .img1{
                display:none;
            }
            .center_main .text2{
                display:none;
            }
            footer{
                height:120px;
                background-color:#222;
                color:#000;
                text-align:center;
            }
            ul{
                margin: 0;
            }
            .share-group li{
                display:inline-block;
                padding:10px;
            }

            @media screen and (max-width: 992px) {
                .center_com .img{
                    float: left;
                }
                .center_main .text{
                    height:180px;
                }
                .center_main p{
                    width:100%;
                    margin:40px auto;
                }
                .center_top p{
                    width:100%;
                    margin:20px auto;
                    line-height: 30px;
                    font-weight: 900;
                    font-size:18px;
                }
                .center_main .img2{
                    display:none;
                }
                .center_main .text1{
                    display:none;
                }
                .center_main .img1{
                    display:block;
                }
                .center_main .text2{
                    display:block;
                }
                .header a{
                  padding:10px;
                  display:inline-block;
                }

            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span>wy</span>
                        <a href="newYear.html" class="btn btn-info btn-xs">2018,新年快乐</a>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="center row">
                    <div class="center_top">
                        <h1>wy</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum incidunt, eveniet officiis excepturi itaque, veritatis nemo magni. Aspernatur nulla, quos corrupti explicabo placeat quidem harum. Vel, provident quae! Similique, eos.</p>
                        <button class="btn btn-default btn-lg">了解我</button>
                    </div>
                    <div class="center_title1">
                        <h2>我的兴趣</h2>
                        <div class="hr"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <div class="item">相册</div>
                        <div class="item">留言</div>
                        <div class="item">记事本</div>
                    </div>
                    <div class="center_main" style="padding:0;margin:0">
                        <div class="center_com" >
                            <div class="col-md-5 col-xs-12 img" style="padding:0;margin:0">
                                <img src="imgs/model_1.jpg">
                            </div>
                            <div class="col-md-7 col-xs-12 text"" style="padding:0;margin:0">
                                <h2>读书</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi similique perspiciatis expedita tenetur enim ipsam, harum beatae autem ullam, laudantium itaque eius esse distinctio totam eum! Et, debitis, voluptatem.</p>
                            </div>
                        </div>

                        <div class="center_com" >
                            <div class="col-md-7 col-xs-12" style="padding:0;margin:0">
                                <div class="img img1">
                                     <img src="imgs/model_2.jpg">
                                </div>
                                <div class=" text text_bg text1">
                                    <h2>音乐</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi similique perspiciatis expedita tenetur enim ipsam, harum beatae autem ullam, laudantium itaque eius esse distinctio totam eum! Et, debitis, voluptatem.</p>
                                </div>
                            </div>
                             <div class="col-md-5 col-xs-12" style="padding:0;margin:0">
                                <div class="img img2">
                                     <img src="imgs/model_2.jpg">
                                </div>
                                <div class=" text text_bg text2">
                                    <h2>音乐</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi similique perspiciatis expedita tenetur enim ipsam, harum beatae autem ullam, laudantium itaque eius esse distinctio totam eum! Et, debitis, voluptatem.</p>
                                </div>
                            </div>
                        </div>

                        <div class="center_com" >
                            <div class="col-md-5 col-xs-12 img" style="padding:0;margin:0">
                                <img src="imgs/yejing_2.jpg">
                            </div>
                             <div class="col-md-7 col-xs-12 text" style="padding:0;margin:0">
                                <h2>旅游</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi similique perspiciatis expedita tenetur enim ipsam, harum beatae autem ullam, laudantium itaque eius esse distinctio totam eum! Et, debitis, voluptatem.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer class="container-fluid">
                 <ul class="share-group">
                   <li>item1</li>
                   <li>item1</li>
                   <li>item1</li>
                 </ul>
                 <div class="copy">
                    &copy wy - 2018
                 </div>
            </footer>
        </div>
    </body>
</html>