<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
                border:none;
                font-size: 1.5vw;
                font-family: "Microsoft Yahei";
            }
            #music{
                position: fixed;
                top:3vh;
                right: 4vh;
                z-index: 5;
                width: 15vw;
                height: 15vw;
                border:4px solid #ef1639;
                border-radius: 50%;
                background-color: #fff;
            }
            #music>img:first-of-type{
                position:absolute;
                top:24%;
                right:2.5%;
                width:28.4%;
                z-index:1;
            }
            #music>img:last-of-type{
                position:absolute;
                width:80%;;top:0;
                right:0;
                bottom: 0;
                left:0;
                top:0;
                margin:auto;
                z-index:0;
            }
            #music>img.play{
                animation: music_disc 4s linear infinite;
            }
            @keyframes music_disc{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }

            }
            /*  */
            html,body{
                height:100%;
            }
            .page{
                position:absolute;
                height:100%;
                width:100%;
            }
            .page>.bg{
                height:100%;
                width:100%;
                z-index:-1;
                position:absolute;
            }
            #page1{
               display: block;
           }
           #page1>.bg{
               background: url(imgs/p1_bg.jpg) no-repeat center center;
               background-size:100%;
           }
            #page1>.p1_lantern{
               position:absolute;
               right:0;
               left:0;
               top:0;
               width:45vw;
               height:71.2vh;
               margin: auto;
               text-align: center;
               background: url(imgs/p1_lantern.png) no-repeat center top;
               background-size:100%;
               font-size:3.5rem;
               padding-top:31vh;
               box-sizing:border-box;
           }
           #page1>.p1_lantern:before{
               position:absolute;
               content:"";
               top:0;
               top:-4%;
               right:0;
               bottom:0;
               left: 0;
               width:32vw;
               height:32vw;
               margin:auto;
               background:#d60b3b;
               z-index:0;
               border-radius:50%;
               opacity: 0.5;
               box-shadow: 0 0 10vw 10vw #d60b3b;
           }
           #page1>.p1_imooc{
               position:absolute;
               left:0;
               right:0;
               bottom:0;
               width:27.656vw;
               height:18.63vh;
               background:url(imgs/p1_imooc.png) no-repeat center center;
               background-size:100%;
               box-sizing:border-box;
               margin:auto;
           }
           /*红灯闪烁部分*/
           #page1>.p1_lantern:before{
               animation: p1_lantern .5s infinite alternate;
           }
           @keyframes p1_lantern{
               0%{
                   transform:scale(.8, .8);
               }
               100%{
                   transform:scale(1, 1);
               }
           }
            #page2>.bg{
               background: url(imgs/p2_bg.jpg) no-repeat center center;
               background-size: 100%;
            }
            #page2{
                display:none;
            }
            #page2>.p2_circle{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                width:59.3475vw;
                height:59.375vw;
                margin:auto;
                background:url('imgs/p2_circle_outer.png') no-repeat center center;
                background-size:100%;
                border-radius:50%;
                animation:p2_circle_outer 1s linear 3s infinite;
            }
            @keyframes p2_circle_outer{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(-360deg);
                }
            }
            #page2>.p2_circle:before{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                margin:auto;
                background:url('imgs/p2_circle_middle.png') no-repeat center center;
                background-size:100%;
                width:45.625vw;
                height:45.625vw;
                border-radius:50%;
                content:"";
                animation:p2_circle_middle 1s linear 2s infinite;
            }
            @keyframes p2_circle_middle{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(-72deg);
                }
            }
            #page2 > .p2_circle:after{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                margin:auto;
                background:url('../imgs/p2_circle_inner.png') no-repeat center center;
                background-size:100%;
                width:39.9375vw;
                height:39.9375vw;
                border-radius:50%;
                content:"";
                animation:p2_circle_inner 1s linear 1s infinite;
            }
            #page2 > .p2_circle:after{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                margin:auto;
                background:url('imgs/p2_circle_inner.png') no-repeat center center;
                background-size:100%;
                width:39.9375vw;
                height:39.9375vw;
                border-radius:50%;
                content:"";
                animation:p2_circle_inner 1s linear 1s infinite;
            }
            @keyframes p2_circle_inner{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(-1080deg);
                }
            }
            #page2 > .p2_2018{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                margin:auto;
                width:27.5vw;
                height:6.24vh;
                color: white;
                font-size:6rem;
                text-align:center;
            }
            #page3>.bg{
               background: url(imgs/p3_bg.jpg) no-repeat center center;
               background-size: 100%;
            }
            #page3{
                display:none;
            }
           #page3 > .p3_second{
                width:22.8125vw;
                height:41.652vh;
                position:absolute;
                top:25.48vh;
                left:3.75vw;
                background:url('imgs/p3_couplet_second.png') no-repeat center center;
                background-size:100%;
            }
            #page3 > .p3_first{
                width:22.8125vw;
                height:41.652vh;
                position:absolute;
                top:25.48vh;
                right:3.75vw;
                background:url('imgs/p3_couplet_first.png') no-repeat center center;
                background-size:100%;
            }
            #page3 > .p3_blessing{
                width:32vw;
                height:32vw;
                position:absolute;
                right:0;
                left:0;
                bottom:0;
                top:0;
                margin:auto;
                border-radius:50%;
                background:url('imgs/p3_blessing.png') no-repeat center center;
                background-size:100%;
                animation:p3_blessing 2s linear infinite;
            }
            #page3 a{
                color:white;
                position:absolute;
                right:0;
                bottom:0;
                padding:20px;
                background:red;
                font-size:26px;
            }
            @keyframes p3_blessing{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

        </style>
        <script>
            window.onload=function(){
                var page1 = document.getElementById("page1");
                var page2 = document.getElementById("page2");
                var page3 = document.getElementById("page3");
                var music = document.getElementById("musicp");
                var audio = document.getElementsByTagName("audio")[0];
                music.onclick = function(){
                     if(audio.paused){
                        audio.play();
                        this.style.animationPlayState="running";
                    }else{
                        audio.pause();
                        this.style.animationPlayState="paused";
                    }
                }
                 page1.addEventListener("touchstart", function(event){
                    page1.style.display ="none";
                    page2.style.display = "block";
                    setTimeout(function(){
                        page2.style.display = "none";
                        page3.style.display = "block";
                    }, 6000);
                },false);
            }
        </script>
    </head>
    <body>
        <div id="music">
            <img src="imgs/music_pointer.png">
            <img class="play" id="musicp" src="imgs/music_disc.png">
        </div>
        <div class="page" id="page1">
            <div class="bg"></div>
            <div class="p1_lantern">点击屏幕<br>开启好运</div>
            <div class="p1_imooc"></div>
        </div>
        <div class="page" id="page2">
            <div class="bg"></div>
            <div class="p2_circle"></div>
            <div class="p2_2018">2018</div>
        </div>
        <div class="page" id="page3">
            <div class="bg"></div>
            <div class="p3_second"></div>
            <div class="p3_first"></div>
            <div class="p3_blessing"></div>
            <a href="index.html">返回首页</a>
        </div>
         <audio src="audio/zhi.mp3" autoplay="autoplay">
        Your browser does not support the audio element.
        </audio>
    </body>
</html>